<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="storate_options"
        android:title="@string/storageOptions"
        android:persistent="false">
        <CheckBoxPreference
            android:key="sd_card_storage"
            android:title="@string/sdStorageTitle"
            android:summary="@string/sdStorageSummary"
            android:defaultValue="false" />
        <EditTextPreference
            android:key="file_name_storage"
            android:title="@string/fileNameStorageTitle"
            android:summary="@string/fileNameStorageSummary"
            android:defaultValue="miFichero.txt" />
    </PreferenceScreen>
</PreferenceScreen>